<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <style>
        body {
            background-image: url('images/about1.jpeg');
            background-size: 100%;
        }

        .button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

.container{
  text-align: right;
}

.footer{
  position: relative;
   bottom: 0;
   width: 100%;
   height: 50px; 
   background: white;
}
    </style>
    <body>
        
      <font color="Black">
        <h1 align="center">About Us</h1>
        <p align="center"><i>We should help each and every poor to make poverty helpless.</i></p>
 
      <hr style="height: 3px; background-color: black;">

      <div class="container">
        <a class="button-54" href="home.html">Home</a>
        <a class="button-54" href="aboutus.html">About Us</a>
        <a class="button-54" href="fundmepage.html">Help us out</a>
        <a class="button-54" href="contact.html">Contact Us</a> <br>
        </div>

      <h2><u>What are we aiming at?</u></h2>
      <p align="justify">The Prosperity Circles initiative aims to make a tangible impact on poverty by leveraging the collective efforts of individuals and businesses.<br>
         It provides a structured and organized approach to giving back and enables people to contribute to causes they are passionate about. <br>
         By connecting users with reputable nonprofits and focusing on collaborative projects, the platform can address immediate needs while also <br>
         fostering sustainable solutions. The idea aligns with my commitment to social responsibility and my desire to make a positive difference in the lives of those facing poverty. <br>
         Before proceeding, I will seek my lecturer's approval to ensure the feasibility and potential impact of the Prosperity Circles initiative.</p>
        <br>
        <h2><u>What is the issue?</u></h2>
        <p align="justify">Poverty is a multifaceted challenge characterized by lacking necessities like food, shelter, and healthcare. It encompasses issues such as inadequate education, <br>
          limited employment opportunities, gender inequality, and social exclusion. Impoverished individuals and communities often face health disparities, environmental vulnerability, <br>
          and a cycle of generational poverty. Discrimination and marginalization can further exacerbate the effects of poverty, particularly among vulnerable groups. Addressing poverty necessitates <br>
          comprehensive strategies that encompass education, healthcare, social safety nets, and economic development, along with efforts to raise awareness and advocate for policy changes that <br>
          promote equitable opportunities and improved living conditions for all.</p>

        <h2><u>Why is there so much poverty in the world?</u></h2>
        <p align="justify"></p>
      </font>  
      <div class="footer">
        <p align="middle">All Rights Reserved. Prosperity Circles<br>
           Copyright 2023.</p>
      </div>
        </body>
</html>