<!DOCTYPE html>
<html>
<head>
    <title>Prosperity Circles</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        background-image: url('images/background.jpg');
    }

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

.container{
  text-align: right;
}

.footer{
  position: relative;
   bottom: 0;
   width: 100%;
   height: 50px; 
   background: white;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
  <font color="Black">
    <h1 align="center">Contact</h1>
    <p align="center"><i>We should help each and every poor to make poverty helpless.</i></p>

  </font>  
  <hr style="height: 3px; background-color: black;">

  <div class="container">
    <a class="button-54" href="home.html">Home</a>
    <a class="button-54" href="aboutus.html">About Us</a>
    <a class="button-54" href="fundmepage.html">Help us out</a>
    <a class="button-54" href="contact.html">Contact Us</a> <br>
    </div>

    <div class="container1">
      <form action="">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>

    <div class="footer">
      <p align="middle">All Rights Reserved. Prosperity Circles<br>
         Copyright 2023.</p>
    </div>
</body>

</html>