<!DOCTYPE html>
<html>
<head>
    <title>Prosperity Circles</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        background-image: url('images/background.jpg');
    }

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

.container{
  text-align: right;
}

.footer{
  position: relative;
   bottom: 0;
   width: 100%;
   height: 50px; 
   background: white;
}
</style>
<body>
  <font color="Black">
    <h1 align="center">Help us out</h1>
    <p align="center"><i>We should help each and every poor to make poverty helpless.</i></p>
  </font>  
  <hr style="height: 3px; background-color: black;">

  <div class="container">
    <a class="button-54" href="home.html">Home</a>
    <a class="button-54" href="aboutus.html">About Us</a>
    <a class="button-54" href="fundmepage.html">Help us out</a>
    <a class="button-54" href="contact.html">Contact Us</a> <br>
    </div>

    <iframe src="https://gofund.me/ce2ca36e" width="900" height="615" frameborder="0" allowfullscreen></iframe>

    <div class="footer">
      <p align="middle">All Rights Reserved. Prosperity Circles<br>
         Copyright 2023.</p>
    </div>
</body>
</html>