<!DOCTYPE html>
<html>
<head>
    <title>Prosperity Circles</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        background-image: url('images/background.jpg');
    }

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.container{
  text-align: right;
}

.footer{
  position: relative;
   bottom: 0;
   width: 100%;
   height: 50px; 
   background: white;
}
</style>
<body>
  <font color="Black">
    <h1 align="center">Properity Circles</h1>
    <p align="center"><i>We should help each and every poor to make poverty helpless.</i></p>
  </font>  
  <hr style="height: 3px; background-color: black;">
    <!--Buttons to other pages-->
    <div class="container">
        <a class="button-54" href="home.html">Home</a>
        <a class="button-54" href="aboutus.html">About Us</a>
        <a class="button-54" href="fundmepage.html">Help us out</a>
        <a class="button-54" href="contact.html">Contact Us</a> <br>
        </div>

    <font face="Courier" size="6">
        <h2 align="center">Why do people <br>
                            have to suffer!! </h2>
    </font>
    <h4 align="center"><i>"Is there for honesty poverty <br>
      That hings his head, an' a' that; <br>
      The coward slave - we pass him by,<br>
      We dare be poor for a' that!" - Robert Burns</i></h4>

      <div class="row">
        <div class="column">
          <img src="images/home2.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="images/home3.jpeg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="images/home4.png" alt="" style="width:100%">
        </div>
      </div> <br>
      <font size="8" face="Copperplate" color="white">
      <h1"><marquee behavior="20" direction="right" color="black">HELP STOP POVERTY!!</marquee></h1>
      </font>
      <div class="footer">
        <p align="middle">All Rights Reserved. Prosperity Circles<br>
           Copyright 2023.</p>
      </div>
</body>
</html>